{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=HOST;User ID=USERID;Password=PASSWORD;Database=DATABASE"
  },
  "CORS": {
    "AllowedOrigins":["ORIGINS"],
    "AllowedMethods" : ["METHODS"]
  },
  "AllowedHosts": "*"
}
